prefix=C:/Program Files/protobuf
exec_prefix=${prefix}
libdir=C:/Program Files/protobuf/lib
includedir=C:/Program Files/protobuf/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: 20250127
Requires: absl_graphcycles_internal = 20250127, absl_kernel_timeout_internal = 20250127, absl_atomic_hook = 20250127, absl_base = 20250127, absl_base_internal = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_dynamic_annotations = 20250127, absl_malloc_internal = 20250127, absl_raw_logging_internal = 20250127, absl_stacktrace = 20250127, absl_symbolize = 20250127, absl_tracing_internal = 20250127, absl_time = 20250127, absl_tracing_internal = 20250127
Libs: -L${libdir}  -labsl_synchronization 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
